<!DOCTYPE html>
<html lang="eng">

<head>
    <title>hobby</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section id="INFO.">
        <div class="parallax-inner">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSRQd-Btp0fMNxJLOIU1JidL2Xcazo84NMABg&usqp=CAU">
            <br>
            <h1>My Favouriate Charecter</h1>
            <h3> Optimus Prime </h3></div>
    </section>
    <section id="bio">
        <div class="parrallax-inner"></div>
        <p>Optimus Prime is a fictional charecter from cartoon "TRANSFORMERS".
            Optimus is the leader of "AUTOBOTS".
            Being from the destroyed planet "CYBERTRON", He and Autobouts get to planet Earth. To fight against "DECEPTICONS"(another group of Transformers.)he makes an allaince with humans.</p>
        <p>
            <br>
            <br>
            for more info. paste the below link;
            <br>
            <br>
            https://en.wikipedia.org/wiki/Optimus_Prime</p>
        </section>

<ul class="menu">
    <li class="links"><a href="#INFO.">ABOUT</a></li>
 <li class="links"><a href="#work">MY WORK</a></li>
    <li class="links"><a href="#reveiws">OPTIMUS PRIME REVEIWS</a></li>
    <li class="links"><a href="#inspiration">INSPIRATION</a></li>
    <li class="links"><a href="#contact">CONTACT</a></li>
    </ul>
    <section id="work">
    <h1>Work</h1>
    I am The Last Prime And To Awake my Planet, I United With Humans. I Fought Against The Decepticons (Another Group Of Robots.)  </section>
    <section id="reveiws">
    <h1>Reveiws</h1>
    It is the most popular charecter in transformers. You can even ask a Transformers fan for that matter.<br><br>Optimus is well the most called charecter in transformers.<a href="https://www.reddit.com/r/transformers/comments/37iidk/the_character_of_optimus_prime/">IS OPTIMUS ANY GOOD?</a></section>\
    <section id="inspiration">
    <h1>Inspiration</h1>You can get inspiration such as:<br><br>Like Optimus, we can be strong and be with truth.
    Be always on the path of Goodness.<a href="https://www.motivateamazebegreat.com/2017/08/31-optimus-prime-quotes-for-wisdom-and-leadership.html#:~:text=Motivational%20lesson%3A%20Optimus%20is%20inspiring,always%20a%20way%2C%20find%20yours!">Motivation</a></section>
    <section id="contact">
    <h1>Contact And Web</h1>
    <a href="https://transformers.hasbro.com/en-us">THIS IS THE CONTACT AND THE WEB SO CLICK</a></section>
    </body>
</html>